<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/admin_frag"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AdminActivity"
    android:background="@drawable/bg_profile">

    <LinearLayout
        android:id="@+id/admin_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/back_button_admin_page"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/admin_portal"
            android:textSize="19sp"
            android:gravity="center"
            android:layout_weight="2"
            android:fontFamily="@font/spotlight_typewriting"
            />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/hamburger"
            android:layout_weight="1"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/admin_page_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/admin_action_bar">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:src="@drawable/cooltext434319163041389"
            android:layout_gravity="end"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        android:layout_below="@id/admin_page_title"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_management"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/divider2"
        android:layout_marginStart="3dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="20dp"
        app:cardCornerRadius="12dp"
        app:cardBackgroundColor="#C2D9EF">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <GridLayout
                android:id="@+id/admin_below_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:columnCount="6"
                android:orientation="horizontal"
                android:padding="5dp"
                android:rowCount="1"
                android:alpha="1"
                android:backgroundTintMode="multiply">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_add_category"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_categories"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/categories" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="13sp"
                            android:text="@string/category"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_add_feed"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_feed"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/add_feed" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/feed"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_add_product"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_product"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/products" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/product"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_add_user"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/add_user"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/add_user" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/user"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_manage_orders"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_orders"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/manage_orders" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/orders"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_support"
                    style="@style/CardView.Admin"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/manage_queries"
                            android:layout_width="40dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/customer_services" />

                        <TextView
                            style="@style/AppTheme.font"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/help"
                            android:textAlignment="center" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>
        </HorizontalScrollView>
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cardView_management"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/custom_edit">
<LinearLayout
    android:id="@+id/content_empty_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:visibility="visible">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/undraw_online_organizer_re_156n"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/get_started_text"
                android:layout_marginTop="20dp"
                android:textAlignment="center"
                android:textColor="@color/red"
                android:textSize="20sp"
                android:textStyle="bold" />

</LinearLayout>
        <!-- Add your content here -->
    </FrameLayout>




</RelativeLayout>

