<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManageProductFragment">

    <LinearLayout
        android:id="@+id/linear_layout_titles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentStart="true"
        android:layout_margin="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title1"
            android:textStyle="bold"
            android:fontFamily="@font/courier_prime_code_italic"
            android:layout_marginHorizontal="10dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_layout_totalProducts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_of_products"
            android:textStyle="bold"
            android:fontFamily="@font/courier_prime_code"
            android:layout_gravity="end"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_margin="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:fontFamily="@font/courier_prime_code"
            android:text="@string/actions1"
            android:gravity="end"/>
    </LinearLayout>
    <View
        android:id="@+id/divider4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:background="?android:attr/listDivider"
        android:layout_margin="10dp"
        android:layout_below="@id/linear_layout_actions"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_display_feeds"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:scrollbars="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@id/divider4"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_feeds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/fab"
        app:srcCompat="@drawable/baseline_add_box_24" />

</RelativeLayout>
