<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentStart="true"
    android:layout_marginHorizontal="15dp">
    <TextView
        android:id="@+id/textView_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="@string/product_name4"
        android:fontFamily="@font/courier_prime_code"
        />
</LinearLayout>
<LinearLayout
    android:id="@+id/linear_layout_product"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_alignParentEnd="true"
    >
    <ImageView
        android:id="@+id/button_edit_product"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/edit"
         android:layout_margin="2dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
<ImageView
    android:id="@+id/vertical_bar"
    android:layout_width="10dp"
    android:layout_height="25dp"
    android:src="@drawable/vertical_bar"
      />

    <ImageView
        android:id="@+id/button_delete_product"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:src="@drawable/delete"
        android:layout_margin="2dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>
</RelativeLayout>
