<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_layout_user"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_below="@id/divider4"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/textView_cart_product"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/courier_prime_code"
            android:text="@string/first_name6"
            android:textSize="16sp" />
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/divider4">

        <TextView
            android:id="@+id/date_added"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:fontFamily="@font/courier_prime_code"
            android:text="@string/user_type1"
            android:textAllCaps="true"
            android:textColor="#94997DA5"
            android:textSize="16sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linear_layout_user_clicks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentEnd="true"
        android:layout_marginLeft="10dp">
        <ImageView
            android:id="@+id/button_edit_user"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/edit"
            android:layout_margin="2dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>
        <ImageView
            android:id="@+id/vertical_bar"
            android:layout_width="10dp"
            android:layout_height="25dp"
            android:src="@drawable/vertical_bar"
            />

        <ImageView
            android:id="@+id/button_delete_cart"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:src="@drawable/delete"
            android:layout_margin="2dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>
    </LinearLayout>
</RelativeLayout>
